# AndroidTVLauncher

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/launcher/app/: AppCardPresenter.java
app/src/main/java/com/jacky/launcher/detail/: ImgCardPresenter.java  MediaDetailsActivity.java  MediaDetailsDescriptionPresenter.java  MediaDetailsFragment.java  MediaModel.java
app/src/main/java/com/jacky/launcher/function/: FunctionCardPresenter.java  FunctionModel.java
app/src/main/java/com/jacky/launcher/main/: IconHeaderItemPresenter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/jacky/launcher/style/: SelectedImageCardView.java
app/src/main/java/com/jacky/launcher/ui/: AuthenticationActivity.java  OnboardingActivity.java  OnboardingFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/jacky/launcher/util/: Tools.java
app/src/main/res/drawable/: button_focused.xml  button_normal.xml  ic_settings_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  onboarding.xml  settings_fragment.xml
app/src/main/res/values/: colors.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
