pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    buildscript {
        ext.kotlin_version = '1.8.22'
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
//            classpath 'com.android.tools.build:gradle:8.+'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        }
    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "AndroidTVLauncher"
include ':app'
