plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jacky.launcher'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.jacky.launcher"
        minSdk 21
        targetSdk 36
        versionCode 21
        versionName "2.1"
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("../AndroidTVLauncherKey.jks")
            storePassword "123456"
            keyAlias "launcher"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '36.0.0'
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.core
    implementation libs.core.ktx
    implementation libs.support.appcompat

    implementation libs.androidx.leanback
    implementation libs.androidx.leanback.preference
    implementation libs.glide
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.kotlin.stdlib.jdk8
}